#Generating source browse information for project Proj


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADC.pbi : index ADC.xcl
build DS1Wire.pbi : index DS1Wire.xcl
build main.pbi : index main.xcl
build Monitor.pbi : index Monitor.xcl
build rc4.pbi : index rc4.xcl
build RF_transmitter.pbi : index RF_transmitter.xcl
build Timers.pbi : index Timers.xcl
build USART.pbi : index USART.xcl
build Util.pbi : index Util.xcl
build wrk_params.pbi : index wrk_params.xcl
build Proj_part0.pbi : link ADC.pbi DS1Wire.pbi main.pbi
build Proj_part1.pbi : link Monitor.pbi rc4.pbi RF_transmitter.pbi
build Proj_part2.pbi : link Timers.pbi USART.pbi Util.pbi
build Proj_part3.pbi : link wrk_params.pbi
build Proj.pbd : link Proj_part0.pbi Proj_part1.pbi Proj_part2.pbi Proj_part3.pbi
build Proj.pbw : browsedata Proj.pbd


