[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\Borland\RX\Units
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;RXCTL5;RXBDE5;RXDB5;CbDigEdit5;CRCPack;HexGrid5;CommReg;A302_R50;TEEUI55;TEE55;TEEDB55;TEELANGUAGE55;TEEPRO55;TEEQR55;TeeImage55;TEEGL55;S301_R50
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\Bin\DCLDSS50.bpl=Borland Decision Cube Components
$(DELPHI)\Projects\Bpl\CGIExpert.bpl=CGI Expert: CGI, Win-CGI, ISAPI and NSAPI extensions
$(DELPHI)\Projects\Bpl\FirstClassd_d5.bpl=Woll2Woll 1stClass
$(DELPHI)\Projects\Bpl\O305_D50.bpl=Orpheus Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=1
Item0=C:\Program Files\Borland\RX\Units
